\documentclass[extrafontsizes,10pt,a5paper,twoside]{memoir}
\usepackage{lipsum}
\newcommand{\np}{\clearpage\lipsum[2]\vspace*{\fill}\begin{center}\fontsize{132pt}{132pt}\selectfont\thepage\end{center}\vspace*{\fill}\lipsum[4]}

\medievalpage
\checkandfixthelayout

\pagestyle{myheadings}
\makeoddhead{myheadings}{}{\emph{Lorem Ipsum}}{\thepage}
\makeevenhead{myheadings}{\thepage}{\emph{Lorem Ipsum}}{}

\begin{document}
\np\np\np\np\np\np\np\np\np\np\np\np\np\np\np\np
\np\np\np\np\np\np\np\np\np\np\np\np\np\np\np\np
\np\np\np\np\np\np\np\np\np\np\np\np\np\np\np\np
\np\np\np\np\np\np\np\np\np\np\np\np\np\np\np\np
\end{document}
